TN:anonymous.anonymous

SF:/dist/data-tier-list.js
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,0
DA:21,0
DA:22,0
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:28,1
DA:29,1
DA:30,1
DA:32,1
DA:33,1
DA:34,1
DA:36,1
DA:37,1
DA:38,0
DA:39,0
DA:40,0
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,0
DA:47,0
DA:48,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:63,1
DA:64,1
DA:65,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:90,1
DA:91,0
DA:92,0
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:102,1
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:110,1
DA:111,1
DA:112,1
DA:113,1
DA:114,1
DA:115,1
DA:116,1
DA:117,1
DA:118,1
DA:119,1
DA:121,1
DA:122,1
DA:123,1
DA:124,1
DA:125,1
DA:126,1
DA:127,1
DA:128,1
DA:129,1
DA:130,1
DA:131,1
DA:133,1
DA:134,1
DA:135,1
DA:136,1
DA:137,1
DA:138,1
DA:139,1
DA:140,1
DA:142,1
DA:143,1
DA:144,1
DA:145,1
DA:147,1
DA:148,1
DA:149,1
LF:131
LH:115
end_of_record
end_of_record